# JavaCodeTests

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/helpers/: Helpers.java
src/main/java/org/example/helpers/utill/: TimeDiff.java
src/main/java/org/example/pages/: BaseDemoblaze.java  DemoblazeAfterLogIn.java  DemoblazeBeforeLogIn.java  DemoblazeCart.java  DemoblazeProduct.java
src/test/java/: BaseApiTest.java  BaseTests.java  BaseUiTest.java  TestsAPI.java  TestsUI.java  UiTestsUI.java
